{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "kodabin1000",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "972dbf6a-9bed-4fcd-b26c-f0d8c4284d34",
      "database_name": "Kodabin"
    }
  ],
  "observability": {
    "enabled": true
  }
}
